# FitManager

./: .gitignore  README.md  pom.xml
src/main/java/fr/isika/cda/javaee/: FileUploadUtils.java  SessionUtils.java
src/main/java/fr/isika/cda/javaee/dao/: AccountDao.java  ActivityDao.java  ApplicationDao.java  CourseDao.java  IDaoAccount.java  IDaoCourse.java  IDaoSpace.java  IDaoSubscription.java  IDaoUser.java  MachineDao.java  RoomDao.java  SpaceDao.java  SubscriptionDao.java  UserDao.java
src/main/java/fr/isika/cda/javaee/entity/: ApplicationEntity.java
src/main/java/fr/isika/cda/javaee/exceptions/: UserExistsException.java
src/main/resources/: mysql_bdd_config.txt
src/main/webapp/: AccueilPlateforme.html  AccueilPlateforme.xhtml  AccueilSalle.xhtml  AddCoursesCalendar.xhtml  AdherentDashboard.xhtml  BookingCalendar.xhtml  Calendar.xhtml  CoachDashboard.xhtml  CoachFitnessDashboard.xhtml  CreateSpaceForm.xhtml  CreateSubscriptionForm.xhtml  FitManagerSpace.xhtml  LoginForm.xhtml  ManagerDashBoard.xhtml  ManagerFitnessDashboard.xhtml  ManagerSpaceDashBoard.xhtml  ManagerSpacesList.xhtml  ManagerSubscriptionList.xhtml  MotDePasseOublie.xhtml  RegisterAdherent.xhtml  RegisterCoach.xhtml  RegisterCoachForm.xhtml  RegisterManagerForm.xhtml  RegisterMemberForm.xhtml  ResourcesManagement.xhtml  Space.html  Space.xhtml  SpaceAccueilPersonnalisation.xhtml  SpaceLoginForm.xhtml  SpaceView.xhtml  SpacesList.xhtml  SubscribeForm.xhtml  Subscription.xhtml  TemplateFitness.xhtml  Test-AccountAdherent.xhtml  Test-AdherentDashboard.xhtml  Test-CoachDashboard.xhtml  Test-DashboardAdherent.xhtml  Test-RegisterAdherent.xhtml  Test-RegisterCoach.xhtml  (+11 more)
src/main/webapp/WEB-INF/: RegisterCoachForm.html  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: mainFooter.xhtml  mainHeader.xhtml  mainTemplate.xhtml  root.xhtml  spaceFooter.xhtml  spaceHeader.xhtml  spaceSideMenus.xhtml  spaceTemplate.xhtml  wrapGestionnaire.xhtml
src/main/webapp/resources/css/main/: mainFooter.css  mainHeader.css  mainStyle.css  spaceFooter.css  spaceHeader.css  spaceStyle.css
src/main/webapp/resources/js/: Global.js
src/main/webapp/to_be_deleted/: AccueilSalle.xhtml  CreateSubscriptionForm.xhtml  ManagerSpacesList.xhtml  MotDePasseOublie.xhtml  RegisterCoachForm.xhtml  RegisterMemberForm.xhtml  Space.xhtml  TemplateFitness.xhtml  UsersAccounts.xhtml  empty.xhtml
src/main/webapp/views/dashboard/manager/: ManagerDashBoard.xhtml
src/main/webapp/views/login/: LoginForm.xhtml  RegisterManagerForm.xhtml
src/main/webapp/views/sites/salles/: AccueilSalle.xhtml
(+111 files in other folders)
